{"flutter":{"platforms":{"android":{"default":{"projectId":"rosshalalapp","appId":"1:1067856888801:android:5a5d068950d48d3b4088a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rosshalalapp","appId":"1:1067856888801:ios:fea4c311dd1cc5d14088a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rosshalalapp","configurations":{"android":"1:1067856888801:android:5a5d068950d48d3b4088a0","ios":"1:1067856888801:ios:fea4c311dd1cc5d14088a0"}}}}}}